{
  "name": "estudando",
  "version": "1.0.0",
  "description": "1. **Básicos**:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kairo",
  "license": "ISC",
  "dependencies": {
    "estudando": "file:"
  }
}
